*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background: linear-gradient(30deg, rgb(1, 255, 77),rgb(217, 145, 37));
    width: 100%;
    height: 100vh;

}
.gallery{
  margin-top: 100px;
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  grid-gap: 40px;
  justify-items: center;
  align-content: center;
}
.items{
  max-width: 300px;
  overflow: hidden;
   border-radius: 8px;
  box-shadow: 05px 10px 10px black;
  
  
}
.items img{
  width: 300px;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 10px 10px black;
  

}
.items img:hover{
  transform: scale(1.5);
  transition: transform 0.5s ease;
}

